/*notification panel*/
.notification_panel_outer{
    position: fixed;
    bottom: 15px;
    right: 15px;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    z-index: 9;
}
.popUp_lesson{
    cursor: pointer;
}
.notification_panel{
    box-shadow: 0px 4px 10px rgba(73, 73, 73, 0.25);
    cursor: pointer;
    background: linear-gradient(270deg, #074F7A 100%, #0C81C7 0%);
    border-radius: 47.5px;
    width: 177px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.notification_panel span{
    color: #fff;
}
.notification_panel>span:first-child{
    margin-left: 33px;
    font-size: 28px;
    transition: 0.2s all ease;
}
.notification_panel>span:last-child{
    width: 83px;
    height: 83px;
    border-radius: 50%;
    margin-right: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0C81C7;
}
.notification_panel span span{
    font-weight: 100;
    font-size: 35px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../images/notebook.png");
}
.notification_panel:hover{
    background: #fff;
}
.notification_panel:hover span:first-child{
    color: #0C81C7;
}
.notification_panel>span:last-child {
    background: #0C81C7;
}
.popup_for_nots{
    background: #fff;
    border-radius: 9px;
    width: 368px;
    padding: 8px 12px;
    overflow-y: hidden;
    display: none;
}
.rotate180{
    transform: rotate(180deg);
    transition: .2s all ease;
}
.nots_icon_outer{
    background: #F5F5F5;
    color: #8B8B8B;
    border-radius: 5px;
    padding: 5px;
    width: 30px;
    box-sizing: border-box;
    cursor: pointer;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat_button_top{
    display: flex;
    justify-content: space-between;
}
.add_door_outer img{
    height: 30px;
}
.add_door_outer img:last-child{
    margin-left: 28px;
}
.add_door_outer{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup_element, .previous_class, .previous, .popup_element_back_subjects, .popup_student{
    background: #EFEFEF;
    display: flex;
    width: 100%;
    margin: 5px 0;
    justify-content: space-between;
    padding: 5px 5px 5px 23px;
}
.popup_student>span{
    justify-content: space-between;
    width: 100%;
}
.popup_element>span, .popup_student>span{
    display: flex;
    color: #000;
    font-size: 14px;
    align-items: center;
}
.popup_element button, .previous_class button, .previous button, .popup_element_back_subjects button{
    width: 48px;
    padding-bottom: 6px;
    height: 48px;
    background: #0C81C7;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    font-size: 25px;
}

.notification_popup_inner{
    margin-top: 15px;
    max-height: 496px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-y: scroll;
    padding: 0 2px;
}
.d-flex{
    display: flex !important;
}
div.popup_element_subject, .popup_lesson{
    width: 41%;
    border-radius: 9px;
}
div.popup_element_subject span, .popup_lesson a{
    cursor: pointer;
}
.previous_class, .previous, .popup_element_back_subjects{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p-e-none{
     pointer-events: none;
 }
.popUpChat{
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url('../../images/chat.png') center center no-repeat;
}
.personName{
    display: flex;
    justify-content: space-between;
}
.chat_with_teacher{
    width: 30px;
    height: 30px;
    background: url("../../images/chat.png") no-repeat center center;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
}
.personId{
    width: 100%;
}
.teacher_name{
    display: flex;
    align-items: center;
}