.wrapper{
    position: relative;
}
.arial{
    font-family: Arial !important;
}
.modalBack{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 10;
}
.top{
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.header_menu li a{
    width: max-content;
}
.modalWindow{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 23px 42px;
    border-radius: 6px;
    width: 75%;
    overflow-y: scroll;
    height: 70%;
}
div h2.modalTitle{
    font-size: 24px;
    font-weight: 700;
    left: 0;
    right: 0;
    top: 0;
    line-height: 27.6px;
    text-align: center;
    position: absolute;
}
.fromTo{
    font-size: 18px;
}
.timeStartEnd{
    text-align: right;
}
.from, .to, .timeStartEnd div{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    flex-wrap: nowrap;
    display: flex;
    justify-content: flex-end;
}

span.start_time_info{
    right: 0;
}
.start_time_info, .end_time_info{
    color: #1183C8;
    position: absolute;
    bottom: 100%;
    font-size: 9px;
    left: 50%;
    transform: translateX(-50%);
}
.point{
    display: flex;
    align-items: center;
    line-height: 21px;
    width: 74px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #656565;
    border-radius: 6px;
    font-size: 18px;
}
.test{
    margin-top: 45px;
    font-size: 20px;
}
.pointInput{
    width: 30px;
    text-align: center;
    border: 1px solid #ccc !important;
    padding: 3px !important;
    outline: 0 !important;
    box-shadow: none !important;
    font-size: 18px !important;
    margin-bottom: 0 !important;
    margin-right: 3px !important;
    height: 21px !important;
    color: #000 !important;
    -moz-appearance:textfield;
}

.pointInput::-webkit-outer-spin-button,
.pointInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.question p{
    margin: 0;
}
.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.question p:last-child{
    font-size: 10px;
    line-height: 11.5px;
    margin-bottom: 0;
}
/*.question p:first-child{*/
/*    display: none;*/
/*}*/
ol li{
    border-bottom: 1px solid #1183C8;
    margin: 45px 0;
    padding-bottom: 40px;
}
ol li:last-child{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 101px;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.answerVersions{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.answerVersions div{
    width: 50%;
    margin: 0 0 18px 0;
    display: flex;
}
.block{
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px;
    display: block;
    margin-right: 5px;

}
.block span{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #1183C8;
}
.checked span{
    display: block;
}
li div.banner{
    width: 793px;
    margin: 27px 0 0;
}
.banner textarea{
    width: 100%;
    min-height: 175px;
    padding: 10px;
    resize: none;
    cursor: context-menu !important;
    background: #fff !important;
}
.versions{
    display: flex;
    justify-content: center;
    margin-top: 38px;
}
.side1, .side2{
    width: 30%;
}
.versions ul{
    list-style-type: none;
    margin: 0 !important;
}
.versions ul li{
    border: none;
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
}.side2 ul li{
     justify-content: center;
 }
.side1, .side2{
    display: flex;
    justify-content: center;
}
.versions{
    display: flex;
}
select{
    margin-bottom: 0 !important;
    background: #fff !important;
}
.fileSelect{
    width: 50px;
    margin-left: 10px;
}
.img{
    width: 92px;
    height: 92px;
    background: #C4C4C4;
    margin-left: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comparisonImage{
    width: 100%;
}
ol.comparisonByImg{
    list-style-type: none;
    counter-reset: num;
}
ol.comparisonByImg li{
    height: auto;
    padding: 5px 0;
    margin: 16px 0;
    display: flex;
    align-items: center;
    width: 30%;
}
div.virtual{
    margin: 0 auto;
    padding: 15px 15px 15px 20px !important;
}
.sidebar2{
    width: 410px;
}
.side1 .comparisonByImg>li:before{
    content: counter(num);
    counter-increment: num;
}
.side1 ul.comparisonByImg{
    list-style-type: auto;
}
ol.comparisonByImg li>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.side2 ol li, .side1 ol li{
    border-bottom: 0;
}
body{
    position: relative;
}
.side1{
    border-right: 1px solid #1183C8;
}
.comparisonByImg:last-child{
    margin-left: 0;
}
.finish{
    display: flex;
    justify-content: center;
}
.finish a{
    width: 215px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 6px;
}
.finish a:first-child{
    background: #1183C8;
    color: #fff;
}
.testList{
    counter-reset: myCounter;
}
body ol.testList li{
    list-style: none;
    position: relative;
    padding-bottom: 45px;
    margin-left: 22px;
}
.testList>li:before {
    counter-increment: myCounter;
    content:counter(myCounter)'.';
    font-family: Arial !important;
    position: absolute;
    top: 0;
    left: -22px;
    margin: 0;
}
.side22 ul li, .side1 ul li{
    background: none;
}
.side1 ul li:before, .side2 ul li:before, .side2 ol li:before{
    content:'';
    counter-increment: none;
}
.logs{
    width: 100%;
}
.logsContainer{
}
.finish a:last-child{
    border: 1px solid #C5C5C5;
    color: #6F6F6F;
    margin-left: 15px;
}

ul.editOptions{
    list-style-type: none;
}
.container.center.d-flex{
    align-items: flex-start;
}
.side1 ul li select{
    display: none;
}
.side1, .side2{
    width: 50%;
}

.footer_middle{
    max-width: 910px !important;
}
.point2{
    display: none !important;
    margin: 26px auto 0 !important;
}

@media (min-width: 1440px){
    .modalWindow{
        width: 1440px;
    }
}
@media (min-width: 1024px){
    .modalWindow{
        width: 1024px;
    }
}
@media (min-width: 768px){
    .modalWindow{
        width: 768px;
    }
    .sidebar2{
        display: none;
    }
    li div.banner{
        width: auto;
    }
}
@media (max-width: 767px){
    .testList li{
        padding-bottom: 25px;
        margin-left: 22px;
    }
    .point2{
        display: flex !important;
    }
    .timeStartEnd{
        margin-top: 10px;
    }
    .side1 ul li select{
        display: block;
        margin: 5px 0;
    }
    div.testSettings{
        margin: 15px auto;
    }
    .side1 ul li{
        display: block;
        margin: 16px 0;
        height: auto;
    }
    .img{
        width: 63px;
        height: 63px;
    }
    .side22{
        display: none;
    }

    .modalWindow{
        width: 97%;
        margin: 0 auto;
        padding: 23px 28px;
    }
    .side1 .comparisonByImg li:before{
        font-size: 18px;
    }
    .side1 ul, .side2 ul{
        margin: 0;
    }
    .testList{
        margin-left: 17px;
    }
    .point{
        margin: 0 0 15px;
        padding: 0 5px;
        display: none;
    }
    li div.banner{
        width: auto;
    }
    .answerVersions>div{
        width: 235px;
    }
    .answerVersions{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .top{
        display: block;
    }
    .modalTitle{
        position: static;
    }
    .side1{
        border: 0;
    }
    .side1 li select{
        display: block;
    }
    .tRowTxt{
        margin: 0 auto;
    }
    .tRow{
        margin: 10px auto;
    }

    .wor_type{
        margin: 0 auto;
    }
}


/*main*/
a:hover{
    text-decoration: none !important;
}
@media(min-width: 1201px){
    .second{
        display: none !important;
    }
    .row3{
        height: 80px;
        display: flex;
    }
    .testSettings{
        border: 2px solid #EEEEEE;
        width: 420px;
        border-radius: 10px;
        padding: 0 21px !important;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        background: #fff;
        z-index: 2;
    }
    .openList{
        color: #ccc;
        font-weight: 700;
        width: 100%;
        font-family: Arial !important;
        font-size: 12px;
        line-height: 52px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .openList i{
        color: #000;
    }
}
@media (max-width: 1200px) {
    .testSettings{
        border: 2px solid #EEEEEE;
        width: 420px;
        border-radius: 10px;
        padding: 0 21px !important;
        box-sizing: border-box;
        cursor: pointer;
        background: #fff;
        z-index: 2;
    }
    .afterSound{
        display: none !important;
    }
    .openList{
        color: #ccc;
        width: 100%;
        font-family: Arial !important;
        font-size: 12px;
        line-height: 52px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.selectList{
    margin: 0;
}
.selectList li{
    margin: 0 !important;
    border-top: 2px solid #EEEEEE;
    background: none !important;
    padding-left: 0 !important;
}
.selectList li a{
    color: #C5C5C5;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial !important;
    line-height: 13.8px;
    padding: 19px 0 !important;
    display: block;
}
.openColor{
    color: #EEEEEE !important;
}
.openList>img{
    width: 11px;
    height: 11px;
    transition: .4s all ease;
}
.rotate{
    transform: rotate(180deg);
    transition: .4s all ease;
}
.content ul.editOptions li a{
    width: auto !important;
}
.content ul.editOptions li{
    width: auto !important;
}
.content ul.editOptions{
    position: static !important;
}
.logsTable tr td{
    border: 1px solid #ccc;
}
@media(max-width: 768px){
    .testSettings{
        margin: 0 auto;
    }
}
.footer_info .footer_search .img{
    top: 50%;
    transform: translateY(-50%);
}
.just_bet.fl_dir{
    align-items: flex-start;
}
td.grade a{
    font-family: Arial !important;
}
.disabled a{
    color: #EEEEEE !important;
    cursor: default;
}
.selectList li a:hover{
    color: black;
}
.middle{
    position: static !important;
}
.interval{
    color: #1183C8;
    font-size: 9px;
}