*{
    box-sizing: border-box;
}
div.middleMain{
    display: grid;
    min-height: 70vh;
    grid-template-areas:
    'picture picture picture picture'
    'left left left right';
    /*padding-top: 100px;*/
}
div.middle{
    padding-top: 100px;
}
.arial{
    font-family: Arial !important;
}
.main-right{
    border-left: 1px solid #1183C8;
    position: relative;
    margin-top: 10px;
    grid-area: right;
}

.active{
    opacity: 100% !important;
    background: #ECECEC;
}
.main{
    width: 100%;
    /*margin-left: 35px;*/
}
.main h3{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.mainQuestion{
    padding: 0 23px;
}
.mainQuestion span{
    margin-left: -23px;
}
.mainQuestion, .mainQuestion span{
    font-size: 20px;
    font-weight: 400;
}
.checkLabel{
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px;
    display: block;
    margin-right: 5px;
    min-width: 18px;
}
.checkLabel span{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: none;
    background: #1183C8;
}
.answerVersions label p{
    margin: 0;
    width: 100%;
}
.answerVersions div p{
    margin: 0;
    width: 100%;
}
.answerVersions label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    width: 50%;
    margin-bottom: 19px;
}
.answerVersions{
    flex-wrap: wrap;
    display: flex;
    border-bottom: 1px solid #1183C8;
    padding-left: 23px;
    margin-top: 62px;
}
.buttonAndCoins{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
}
.buttonAndCoins p{
    margin-bottom: 0px;
}
.buttonAndCoins a{
    margin: 0;
}
body div a.previous_question{
    margin-right: 5px;
    margin-top: 5px;
}
.next:hover, .finish_test:hover, .previous_question:hover{
    background: transparent;
    color: #1183C8;
    border: 2px solid #1183C8;
    transition: .1s linear;
}
.next, .finish_test, .previous_question{
    width: 154px;
    transition: .1s linear;
    background: #1183C8;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 31px;
    margin-top: 5px;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
}
.buttonAndCoins p{
    color: #A5A5A5;
    font-size: 18px;
}
body div div.allQuestionsList ul{
    list-style-type: none;
    margin: 0px 0;
}
.allQuestionsList ul li a, .allQuestionsListForMobile ul li{
    display: flex;
    justify-content: left;
    padding-left: 17px;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    width: 204px;
    height: 39px;
    font-weight: 700;
    color: #000;
    opacity: 19%;
}
.allQuestionsListForMobile ul li{
    padding-left: 0 !important;
}
.allQuestionsList ul li.active, .allQuestionsListForMobile ul li.active{
    opacity: 100%;
    background: #ECECEC;
}
.question_block{
    width: 100%;
    grid-area: left ;
}
.timer{
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    top: -40px;
    position: absolute;
    font-size: 20px;
    background: transparent !important;
}
textarea{
    width: 95% !important;
    height: 175px !important;
}
.banner{
    border-bottom: 1px solid #1183C8;
    padding-left: 23px;
    width: 35vw;
}
.side1{
    border-right: 1px solid #1183C8;
}
.side1, .side2{
    width: 50%;
    border-bottom: 1px solid #1183C8;
}
.side1 ul, .side2 ul{
    list-style-type: none;
    margin: 0;
    display: block;
    width: 100%;
}
.side1 ul li:last-child, .side2 ul li:last-child{
    border-bottom: 0;
}
.side1 ul li, .side2 ul li{
    border-bottom: 1px solid #1183C8;
    height: 51px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #686868;
}
.side1 ul li select{
    font-size: 18px;
    color: #686868;
    font-weight: 400;
}
.allQuestionsListForMobile ul li{
    min-width: 84px;
    display: flex;
    justify-content: center;
}

.side2 ul li{
    justify-content: center;
}
.versions{
    display: flex;
    justify-content: space-between;
}
select{
    margin-bottom: 0 !important;
}
.side2 ul li select{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('../images/Polygon.png');
    background-repeat: no-repeat, repeat;
    background-position: right .5em top 50%, 0 0;
    background-size: 8px 8px, 100%;
    line-height: normal;
    height: 41px;
}
.fileSelect{
    border: 1px solid #C4C4C4
;
    width: 40px;
    font-size: 18px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('../images/Polygon.png');
    background-repeat: no-repeat, repeat;
    background-position: right .5em top 50%, 0 0;
    background-size: 8px 8px, 100%;
    line-height: normal;
}
.fileSelect::-ms-expand { display: none; }
*[dir="rtl"] .fileSelect, :root:lang(ar) .fileSelect, :root:lang(iw) .fileSelect {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}
.img{
    width: 92px;
    height: 92px;
    background: #C4C4C4;
    margin-left: 19px;
}
ol.comparisonByImg{
    list-style-type: none;
    counter-reset: num;
}
ol.comparisonByImg li{
    height: auto;
    padding: 5px 0;
    margin: 16px 0;
    display: flex;
    align-items: center;
}
.side1 .comparisonByImg li:before{
    content: counter(num);
    counter-increment: num;
    font-size: 18px;
}
.side1 ul.comparisonByImg{
    list-style-type: auto;
}
.comparisonByImg li{
    font-size: 18px;
}
ol.comparisonByImg li>div{
    display: flex;
    width: 257px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 1280px) and (min-width: 1025px){
    ol.comparisonByImg:first-of-type{
        margin-right: 40px !important;
    }
    .allQuestionsList ul{
        width: max-content;
    }
    .allQuestionsList ul li{
        flex-wrap: nowrap;
        width: auto;

    }
}
@media(max-width: 1024px) and (min-width: 769px){
    .sidebar{
        float: none !important;
        width: 100vw !important;
        margin: 0 !important;
    }
    .banner{
        width: 100%;
    }

}
.allQuestionsListForMobile{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    display: none;
}
.allQuestionsListForMobile ul{
    display: flex;
    border-bottom: 1px solid #1183C8;
    margin-bottom: -2px;
}
.allQuestionsListForMobile ul::-webkit-scrollbar{
    background: #fff;
    height: 2px;
}
.allQuestionsListForMobile ul::-webkit-scrollbar-thumb {
    background: #1183C8;
}
@media(min-width: 1375px){
    ol.comparisonByImg:first-of-type{
        margin-right: 84px !important;
    }
}
@media(max-width: 1160px){
    ol.comparisonByImg li>div{
        width: 100% !important;
    }
}
@media(max-width: 1024px){
    ol.comparisonByImg li>div{
        width: 70% !important;
    }
}
@media(max-width: 768px){
    ol.comparisonByImg li>div{
        width: 80% !important;
    }
}
@media(max-width: 768px) and (min-width: 320px){
    ol.comparisonByImg li>div{
        max-width: 200px;
    }
    .banner{
        width: 100%;
    }
    .main-right{
        display: none;
    }
    .allQuestionsListForMobile{
        display: block;
        overflow: hidden;
    }
    .allQuestionsListForMobile ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none !important;
        overflow-x: scroll;
        margin: 0px !important;
    }
    .main{
        margin-left: 0;
    }
    .answerVersions label{
        min-width: 283px;
    }
    .answerVersions{
        margin-top: 22px;
        padding-left: 0;
        justify-content: center;
    }
    .comparisonByImg{
        margin: 0 !important;
    }
    .img{
        margin-left: 5px;
    }
    ol.comparisonByImg li{
        justify-content: space-around;
    }
    ol.comparisonByImg li>div{
        width: 85%;
    }
    .side1{
        width: 60%;
    }
    .side2{
        width: 40%;
    }
}
.fileSelect{
    position: relative;
}
.fileSelect:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: #0a962f;
}
.side2Text{
    width: 45% !important;
}
.versionsTxt, .versionsFile{
    justify-content: left !important;
    border-bottom: 1px solid #1183C8;
}
.side2Text ul li{
    justify-content: right !important;
}
.versionsTxt .side1, .versionsTxt .side2Text, .versionsFile .side1, .versionsFile .side2{
    border-bottom: none !important;
    margin-bottom: 31px;
}
.gave_time{
    font-family: sans-serif;
    font-size: 17px;
}
.start_test{
    background: transparent;
    border: 1px solid #969696;
    padding: 8px;
    border-radius: 4px;
    color: #6c6c6c;
}
.start_test:hover{
    background: #1183C8;
    color: #fff;
    border: 1px solid #1183C8;
    transition: .2s all ease;
}
.buttonAndCoins>div{
    display: flex;
    align-items: center;
}




























.arial{
    font-family: Arial !important;
}
.modalBack{
    /*display: none;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*right: 0;*/
    /*background: rgba(0, 0, 0, .4);*/
    /*z-index: 10;*/
}
.top{
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.header_menu li a{
    width: max-content;
}
.modalWindow{
    background: #fff;
    padding: 23px 42px;
    border-radius: 6px;
    width: 75%;
}
div h2.modalTitle{
    font-size: 24px;
    font-weight: 700;
    left: 0;
    right: 0;
    top: 0;
    line-height: 27.6px;
    text-align: center;
    position: absolute;
}
.fromTo{
    font-size: 18px;
}
.timeStartEnd{
    text-align: right;
}
.from, .to, .timeStartEnd div{
    position: relative;
    font-size: 18px;
    font-weight: 400;
    flex-wrap: nowrap;
    display: flex;
    justify-content: flex-end;
}

span.start_time_info{
    right: 0;
}
.start_time_info, .end_time_info{
    color: #1183C8;
    position: absolute;
    bottom: 100%;
    font-size: 9px;
    left: 50%;
    transform: translateX(-50%);
}
.point{
    display: flex;
    align-items: center;
    line-height: 21px;
    width: 74px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #656565;
    border-radius: 6px;
    font-size: 18px;
}
.test{
    margin-top: 45px;
    font-size: 20px;
}
.pointInput{
    width: 30px;
    text-align: center;
    border: 1px solid #ccc !important;
    padding: 3px !important;
    outline: 0 !important;
    box-shadow: none !important;
    font-size: 18px !important;
    margin-bottom: 0 !important;
    margin-right: 3px !important;
    height: 21px !important;
    color: #000 !important;
    -moz-appearance:textfield;
}

.pointInput::-webkit-outer-spin-button,
.pointInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.question p{
    margin: 0;
}
.question{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*.question p:last-child{*/
/*    font-size: 10px;*/
/*    line-height: 11.5px;*/
/*    margin-bottom: 0;*/
/*}*/
/*.question p:first-child{*/
/*    display: none;*/
/*}*/
ol li{
    border-bottom: 1px solid #1183C8;
    margin: 45px 0;
    padding-bottom: 40px;
}
ol li:last-child{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 101px;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.answerVersions{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.answerVersions div{
    width: 50%;
    margin: 0 0 18px 0;
    display: flex;
}
.block{
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 2px;
    display: block;
    margin-right: 5px;
    min-width: 18px;

}
body .block.checked span{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #1183C8;
}
.block.red span{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: red;
}
.checked span, .red span{
    display: block;
}
li div.banner{
    width: 793px;
    margin: 27px 0 0;
}
.banner textarea{
    width: 100%;
    min-height: 175px;
    padding: 10px;
    resize: none;
    cursor: context-menu !important;
    background: #fff !important;
}
.versions{
    display: flex;
    justify-content: center;
    margin-top: 38px;
}
.side1, .side2{
    width: 30%;
}
.versions ul{
    list-style-type: none;
    margin: 0 !important;
}
.versions ul li{
    border: none;
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
}.side2 ul li{
     justify-content: center;
 }
.side1, .side2{
    display: flex;
    justify-content: center;
}
.versions{
    display: flex;
}
select{
    margin-bottom: 0 !important;
    background: #fff !important;
}
.fileSelect{
    width: 50px;
    margin-left: 10px;
}
.img{
    width: 92px;
    height: 92px;
    background: #C4C4C4;
    margin-left: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comparisonImage{
    width: 100%;
}
ol.comparisonByImg{
    list-style-type: none;
    counter-reset: num;
}
ol.comparisonByImg li{
    height: auto;
    padding: 5px 0;
    margin: 16px 0;
    display: flex;
    align-items: center;
    width: 30%;
}
div.virtual{
    margin: 0 auto;
    padding: 15px 15px 15px 20px !important;
}
.sidebar2{
    width: 410px;
}
.side1 .comparisonByImg>li:before{
    content: counter(num);
    counter-increment: num;
}
.side1 ul.comparisonByImg{
    list-style-type: auto;
}
ol.comparisonByImg li>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.side2 ol li, .side1 ol li{
    border-bottom: 0;
}
body{
    position: relative;
}
.side1{
    border-right: 1px solid #1183C8;
}
.comparisonByImg:last-child{
    margin-left: 0;
}
.finish{
    display: flex;
    justify-content: center;
}
.finish a{
    width: 215px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 6px;
}
.finish a:first-child{
    background: #1183C8;
    color: #fff;
}
.testList{
    counter-reset: myCounter;
}
body ol.testList li{
    list-style: none;
    position: relative;
    padding-bottom: 45px;
    margin-left: 22px;
}
.testList>li:before {
    counter-increment: myCounter;
    content:counter(myCounter)'.';
    font-family: Arial !important;
    position: absolute;
    top: 0;
    left: -22px;
    margin: 0;
}
.side22 ul li, .side1 ul li{
    background: none;
}
.side1 ul li:before, .side2 ul li:before, .side2 ol li:before{
    content:'';
    counter-increment: none;
}
.logs{
    width: 100%;
}
.logsContainer{
}
.finish a:last-child{
    border: 1px solid #C5C5C5;
    color: #6F6F6F;
    margin-left: 15px;
}

ul.editOptions{
    list-style-type: none;
}
.container.center.d-flex{
    align-items: flex-start;
}
.side1 ul li select{
    display: none;
}
.side1, .side2{
    width: 50%;
}

.footer_middle{
    max-width: 910px !important;
}
.point2{
    display: none !important;
    margin: 26px auto 0 !important;
}

@media (min-width: 1440px){
    .modalWindow{
        width: 1440px;
    }
}
@media (min-width: 1024px){
    .modalWindow{
        width: 1024px;
    }
}
@media (min-width: 768px){
    .modalWindow{
        width: 768px;
    }
    .sidebar2{
        display: none;
    }
    li div.banner{
        width: auto;
    }
}
@media (max-width: 767px){
    .testList li{
        padding-bottom: 25px;
        margin-left: 22px;
    }
    .point2{
        display: flex !important;
    }
    .timeStartEnd{
        margin-top: 10px;
    }
    .side1 ul li select{
        display: block;
        margin: 5px 0;
    }
    div.testSettings{
        margin: 15px auto;
    }
    .side1 ul li{
        display: block;
        margin: 16px 0;
        height: auto;
    }
    .img{
        width: 63px;
        height: 63px;
    }
    .side22{
        display: none;
    }

    .modalWindow{
        width: 97%;
        margin: 0 auto;
        padding: 23px 28px;
    }
    .side1 .comparisonByImg li:before{
        font-size: 18px;
    }
    .side1 ul, .side2 ul{
        margin: 0;
    }
    .testList{
        margin-left: 17px;
    }
    .point{
        margin: 0 0 15px;
        padding: 0 5px;
        display: none;
    }
    li div.banner{
        width: auto;
    }
    .answerVersions>div{
        width: 235px;
    }
    .answerVersions{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .top{
        display: block;
    }
    .modalTitle{
        position: static;
    }
    .side1{
        border: 0;
    }
    .side1 li select{
        display: block;
    }
    .tRowTxt{
        margin: 0 auto;
    }
    .tRow{
        margin: 10px auto;
    }

    .wor_type{
        margin: 0 auto;
    }
}


/*main*/
a:hover{
    text-decoration: none !important;
}
@media(min-width: 1201px){
    .second{
        display: none !important;
    }
    .row3{
        height: 80px;
        display: flex;
    }
    .testSettings{
        border: 2px solid #EEEEEE;
        width: 420px;
        border-radius: 10px;
        padding: 0 21px !important;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        background: #fff;
        z-index: 2;
    }
    .openList{
        color: #ccc;
        font-weight: 700;
        width: 100%;
        font-family: Arial !important;
        font-size: 12px;
        line-height: 52px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .openList i{
        color: #000;
    }
}
@media (max-width: 1200px) {
    .testSettings{
        border: 2px solid #EEEEEE;
        width: 420px;
        border-radius: 10px;
        padding: 0 21px !important;
        box-sizing: border-box;
        cursor: pointer;
        background: #fff;
        z-index: 2;
    }
    .afterSound{
        display: none !important;
    }
    .openList{
        color: #ccc;
        width: 100%;
        font-family: Arial !important;
        font-size: 12px;
        line-height: 52px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.selectList{
    margin: 0;
}
.selectList li{
    margin: 0 !important;
    border-top: 2px solid #EEEEEE;
    background: none !important;
    padding-left: 0 !important;
}
.selectList li a{
    color: #C5C5C5;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial !important;
    line-height: 13.8px;
    padding: 19px 0 !important;
    display: block;
}
.openColor{
    color: #EEEEEE !important;
}
.openList>img{
    width: 11px;
    height: 11px;
    transition: .4s all ease;
}
.rotate{
    transform: rotate(180deg);
    transition: .4s all ease;
}
.content ul.editOptions li a{
    width: auto !important;
}
.content ul.editOptions li{
    width: auto !important;
}
.content ul.editOptions{
    position: static !important;
}
.logsTable tr td{
    border: 1px solid #ccc;
}
@media(max-width: 768px){
    .testSettings{
        margin: 0 auto;
    }
}
.footer_info .footer_search .img{
    top: 50%;
    transform: translateY(-50%);
}
.just_bet.fl_dir{
    align-items: flex-start;
}
td.grade a{
    font-family: Arial !important;
}
.disabled a{
    color: #EEEEEE !important;
    cursor: default;
}
.selectList li a:hover{
    color: black;
}
.middle{
    position: static !important;
}
body input.textWithMistake_correct{
    border: 3px solid #0fb10f;
    background-color: #fff;
    margin-bottom: 10px;
    cursor: auto;
    border-radius: 4px;
}
textarea[name='textWithMistake']{
    border: 3px solid #0fb10f;
}
textarea[name='textWithMistake'].b-red{
    border: 3px solid #B60707FF;
}
li .banner{
    border-bottom: none;
}
.questionPicture{
    max-width: 100%;
    grid-area: picture;
}
.questionPicture img {
    max-width: 100%;
}